{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Db": {
    "ConnectionString": "Host=146.185.211.188;Port=5432;Database=notarydb;UserId=npdbuser;Password=J9733i2%R1weJ2zo"
  },
  "MongoDb": {
    "Host": "146.185.209.34",
    "Port": 27017,
    "User": "notary_user",
    "Password": "qm812i7t6Hs45sr!",
    "DatabaseName": "notary",
    "CollectionName": "docimages"
  },
  "Auth": {
    "Key": "xhZXL0ljLMTUFkBvFTqtDSs1trwvEHxK3XpiuVp4BWU=",
    "Lifetime": "30.01:00:0"
  }
}
